# hop

./: .gitignore  .travis.yml  AGENTS.md  LICENSE-2.0.txt  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  publish-maven.gradle  release-versions.txt  sanity-check.groovy  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish-snapshot.yml  release.yml  test-3.11-alpha.yml  test-3.11-stable.yml  test-linux.yml  test-rabbitmq-alphas.yml  test-supported-java-versions.yml  test.yml
ci/: before-build.sh  start-broker.sh
gradle/wrapper/: gradle-wrapper.properties
src/api/: overview.html
src/integration-test/httpclient/java/com/rabbitmq/http/client/: HttpClientSmokeClientTest.java
src/integration-test/jdk/java/com/rabbitmq/http/client/: JdkSmokeClientTest.java
src/integration-test/okhttp/java/com/rabbitmq/http/client/: OkHttpSmokeClientTest.java
src/main/java/com/novemberain/hop/client/: AlivenessTestResponse.java  Client.java
src/main/java/com/novemberain/hop/client/domain/: AlivenessTestResponse.java  AlivenessTestResult.java  AuthMechanism.java  BindingInfo.java  ChannelDetails.java  ChannelInfo.java  ClientProperties.java  ConnectionDetails.java  ConnectionInfo.java  ConsumerDetails.java  CurrentUserDetails.java  ErlangApp.java  ExchangeInfo.java  ExchangeMessageStats.java  ExchangeType.java  MessageStats.java  NetworkListener.java  NodeInfo.java  ObjectTotals.java  OverviewResponse.java  PluginContext.java  QueueDetails.java  QueueTotals.java  RateDetails.java  VhostInfo.java
src/main/java/com/rabbitmq/hop/client/: Client.java
src/main/java/com/rabbitmq/hop/client/domain/: AlivenessTestResult.java  AuthMechanism.java  BindingInfo.java  ChannelDetails.java  ChannelInfo.java  ClientProperties.java  ClusterId.groovy  ClusterId.java  ConnectionDetails.java  ConnectionInfo.java  ConsumerDetails.java  CurrentUserDetails.java  ErlangApp.java  ExchangeInfo.java  ExchangeMessageStats.java  ExchangeType.java  MessageStats.java  NetworkListener.java  NodeInfo.java  ObjectTotals.java  OverviewResponse.java  PluginContext.java  QueueDetails.java  QueueInfo.java  QueueTotals.java  RateDetails.java  UserInfo.java  UserPermissions.java  VhostInfo.java
src/main/java/com/rabbitmq/http/client/: Client.java  ClientConfigurer.java  ClientCreationContext.java  ClientParameters.java  GetAckMode.java  GetEncoding.java  HttpClientBuilderConfigurator.java  HttpClientException.java  HttpComponentsClientConfigurer.java  HttpComponentsRestTemplateConfigurator.java  HttpConnectionConfigurator.java  HttpEndpoint.java  HttpException.java  HttpLayer.java  HttpRequest.java  HttpResponse.java  HttpServerException.java  JdkHttpClientHttpLayer.java  JsonUtils.java  NoOpHttpClientBuilderConfigurator.java  OkHttpClientBuilderConfigurator.java  OkHttpClientConfigurer.java  OkHttpRestTemplateConfigurator.java  ParameterizedTypeReference.java  PercentEncoder.java  ReactiveClient.java  ReactorNettyClient.java  ReactorNettyClientOptions.java  RestTemplateConfigurator.java  RestTemplateHttpLayer.java  SimpleRestTemplateConfigurator.java  Utils.java
src/main/java/com/rabbitmq/http/client/domain/: AbstractPagination.java  AckMode.java  AlivenessTestResult.java  AuthMechanism.java  AuthenticationAttemptStatistics.java  AvailableExchangeType.java  BindingInfo.java  ChannelDetails.java  ChannelInfo.java  ChannelPagination.java  ClientProperties.java  ClusterId.java  ConnectionDetails.java  ConnectionInfo.java  ConnectionPagination.java  ConsumerDetails.java  CurrentUserDetails.java  Definitions.java  DeleteQueueParameters.java  DeprecatedFeature.java  DeprecationPhase.java  DestinationType.java  DetailsParameters.java  ErlangApp.java  ExchangeInfo.java  ExchangeMessageStats.java  ExchangePagination.java  ExchangeType.java  FeatureFlag.java  FeatureFlagStability.java  FeatureFlagState.java  GlobalRuntimeParameter.java  HealthCheckStatus.java  InboundMessage.java  MessageStats.java  MqttVhostPortInfo.java  NetworkListener.java  NodeInfo.java  OAuthConfiguration.java  ObjectTotals.java  (+36 more)
src/main/java/com/rabbitmq/http/client/json/: CurrentUserDetailsDeserializer.java  UserInfoDeserializer.java  VhostLimitsDeserializer.java
src/test/groovy/com/novemberain/hop/client/: ClientSpec.groovy
src/test/groovy/com/rabbitmq/hop/client/: ClientSpec.groovy
src/test/groovy/com/rabbitmq/http/client/: ClientSpec.groovy  CommonHttpClientSpec.groovy  HttpLayerSpec.groovy  JsonMappingSpec.groovy  OkHttpClientSpec.groovy  ReactiveClientSpec.groovy  ReactorNettyClientSpec.groovy  UtilsSpec.groovy
src/test/java/: SanityCheck.java
src/test/java/com/rabbitmq/: AppTest.java
src/test/java/com/rabbitmq/http/client/: ClientTest.java  HttpClientTest.java  HttpLayerTest.java  HttpParametersEncodingTest.java  JdkHttpClientHttpLayerTest.java  JsonMappingTest.java  PercentEncoderTest.java  ReactorNettyClientTest.java  TestUtils.java  UtilsTest.java
src/test/java/com/rabbitmq/http/client/domain/: PageTest.java
src/test/resources/json/: user_with_tags_as_a_comma_separated_list.json  user_with_tags_as_an_array.json
